import json
import re
import subprocess
from pathlib import Path
import yaml


def run_capture(cmd):
    result = subprocess.run(cmd, check=True, text=True, capture_output=True)
    return result.stdout


def slugify(text: str) -> str:
    text = text.strip().replace("\\", "_").replace("/", "_")
    text = re.sub(r"[^\w\-.]+", "_", text, flags=re.UNICODE)
    text = re.sub(r"_+", "_", text)
    return text.strip("._") or "unknown"


def extract_video_id(input_value: str) -> str:
    m = re.search(r"[?&]v=([^&]+)", input_value)
    if m:
        return m.group(1)
    return Path(input_value).stem


def load_artist_overrides(path="artists_map.yaml"):
    p = Path(path)
    if not p.exists():
        return {}
    with open(p, "r", encoding="utf-8") as f:
        return yaml.safe_load(f) or {}



def fetch_yt_info(input_value: str):
    if not (input_value.startswith("http://") or input_value.startswith("https://")):
        stem = Path(input_value).stem
        return {
            "id": stem,
            "title": stem,
            "artist": None,
            "artists": None,
            "uploader": None,
            "channel": None,
        }

    commands = [
        ["yt-dlp", "--js-runtimes", "node", "-J", "--no-playlist", input_value],
        ["yt-dlp", "-J", "--no-playlist", input_value],
    ]

    last_error = None
    for cmd in commands:
        try:
            raw = run_capture(cmd)
            data = json.loads(raw)
            return {
                "id": data.get("id"),
                "title": data.get("title"),
                "artist": data.get("artist"),
                "artists": data.get("artists"),
                "uploader": data.get("uploader"),
                "channel": data.get("channel"),
            }
        except Exception as e:
            last_error = e

    raise RuntimeError(f"yt-dlp metadata fetch failed: {last_error}")

    


def parse_artist_from_title(title: str):
    if not title:
        return None

    patterns = [
        r"^\s*(.+?)\s*-\s*.+$",
        r"^\s*(.+?)\s*[／/]\s*.+$",
        r"^\s*(.+?)\s*「.+$",
        r"^\s*(.+?)\s*『.+$",
        r"^\s*(.+?)\s*【.+$",
    ]

    for pattern in patterns:
        m = re.match(pattern, title)
        if m:
            candidate = m.group(1).strip()
            if 1 <= len(candidate) <= 80:
                return candidate

    return None

def detect_artist(input_value: str, overrides_path="artists_map.yaml"):
    video_id = extract_video_id(input_value)
    overrides = load_artist_overrides(overrides_path)

    try:
        info = fetch_yt_info(input_value)
    except Exception as e:
        info = {
            "id": video_id,
            "title": video_id,
            "artist": None,
            "artists": None,
            "uploader": None,
            "channel": None,
            "metadata_error": str(e),
        }

    if video_id in overrides:
        artist = overrides[video_id]
        return artist, (info.get("id") or video_id), {
            "source": "override",
            "title": info.get("title"),
            "artist": artist,
            "uploader": info.get("uploader"),
            "channel": info.get("channel"),
            "metadata_error": info.get("metadata_error"),
        }

    artist = info.get("artist")
    if not artist:
        artists = info.get("artists")
        if isinstance(artists, list) and artists:
            artist = artists[0]

    if not artist:
        artist = parse_artist_from_title(info.get("title") or "")

    if not artist:
        artist = "unknown_artist"

    return artist, (info.get("id") or video_id), {
        "source": "auto",
        "title": info.get("title"),
        "artist": artist,
        "uploader": info.get("uploader"),
        "channel": info.get("channel"),
        "metadata_error": info.get("metadata_error"),
    }

def artist_output_dir(base_output_dir: str, artist: str, video_id: str) -> str:
    return str(Path(base_output_dir) / slugify(artist) / slugify(video_id))
