import requests

DEEPL_API_URL = "https://api-free.deepl.com/v2/translate"

def translate_title(text, api_key, target_lang="FR", source_lang="JA"):
    result = translate_batch(
        [text],
        api_key=api_key,
        target_lang=target_lang,
        source_lang=source_lang
    )
    return result[0] if result else ""

def translate_text(text, api_key, target_lang="FR"):
    response = requests.post(
        DEEPL_API_URL,
        headers={
            "Authorization": f"DeepL-Auth-Key {api_key}"
        },
        data={
            "text": text,
            "target_lang": target_lang
        }
    )

    result = response.json()

    if "translations" not in result:
        raise RuntimeError(f"DeepL error: {result}")

    return result["translations"][0]["text"]


def translate_segments(segments, api_key):
    translated = []

    for seg in segments:
        text = seg["text"]

        try:
            fr = translate_text(text, api_key)
        except Exception as e:
            print("[DeepL ERROR]", e)
            fr = ""

        translated.append({
            "start": seg["start"],
            "end": seg["end"],
            "text": fr
        })

    return translated

def translate_title(text, api_key, target_lang="FR", source_lang="JA"):
    result = translate_batch(
        [text],
        api_key=api_key,
        target_lang=target_lang,
        source_lang=source_lang
    )
    return result[0] if result else ""
