services:
  jpsub-local:
    build:
      context: .
      dockerfile: Dockerfile.local
    image: jpsub:local
    environment:
      DEEPL_API_KEY: ${DEEPL_API_KEY:-}
      HF_TOKEN: ${HF_TOKEN:-}
      ASR_BACKEND: local
      ANKI_CONNECT_ENABLED: "1"
      ANKI_CONNECT_HOST: host.docker.internal
      ANKI_CONNECT_PORT: "8765"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./output:/app/output
      - ./input:/app/input
      - ./artists_map.yaml:/app/artists_map.yaml
      - ./config.yaml:/app/config.yaml
      - ./batch.txt:/app/batch.txt
    stdin_open: true
    tty: true